<!DOCTYPE html>
<html>
  <title>Final Project Dashboard</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #f8faf5;
  font-family: "Varela Round", sans-serif;
}
#dashboard{
	color:black;
	box-sizing: border-box;
    padding: 10px;
    width: 72.5px;
    height: 72.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: black;
    text-align: center;
    font-size: 2.2em;
    transition: all 1s;
}
.card {
  background: #483D8B;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin: 50px 20px 20px 20px;
  width: calc(33.3333% - 40px);
  /* 1/3 minus the margins (20+20) */
  padding: 20px;
  text-align: center;
  color: white;
  float: left;
}
@media (max-width: 768px) {
  .card {
    margin: 10px 20px;
    width: calc(100% - 40px);
  }
  .card:first-child {
    margin-top: 20px;
  }
}
.card .title {
  font-size: 25px;
}
.card .icon {
  margin: 50px 0;
}
.card .icon svg {
  width: 100px;
  height: 100px;
}
.card .icon svg path {
  fill: #f6b352;
}
.card .features ul {
  padding: 0;
  margin: 20px 0 30px 0;
  list-style-type: none;
}
.card .features ul li {
  margin: 10px 0;
  font-size: 14px;
}
.card .features ul li span {
  border-bottom: 2px dotted #e5fab6;
}
.card .btn {
  display: block;
  background: #f6b352;
  color: white;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.9);
  transition: all 200ms ease-in-out;
  text-decoration: none;
}
.card .btn:hover {
  background: #f68657;
}
.upload{
margin: 20px 0 30px 0;
size:20px;
}
.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

 </style>
</head>
  <body>
  <br/>
 <div>
 <a id="dashboard" class="fa fa-home" href="{{url_for('home')}}"></a>
 </div>
 
<div class="card">

  <div class="title">Upload most current Data sets for Households</div>

  <div class="icon">
    <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M468.493,101.637L371.955,5.098H159.57v77.231H43.724v424.769h308.923v-77.231h115.846V101.637z   M371.955,32.401l69.236,69.235h-69.236V32.401z M63.031,487.79V101.637h173.769v96.538h96.538V487.79H63.031z M256.108,109.632  l69.236,69.235h-69.236V109.632z M352.647,410.56V178.867l-96.538-96.538h-77.231V24.406h173.769v96.538h96.538V410.56H352.647z" fill="#37404D"/></svg>
  </div><!--/icon-->

  <div class="features">
    <ul>
      <li><span>Mandatory Data columns</span> of the <span>Households</span> data sets</li>
	  <li>HSHD_NUM - Unique, L , AGE_RANGE , MARITAL</li>
	  <li>INCOME_RANGE, HOMEOWNER, HSHD_COMPOSITION </li>
	  <li>HH_SIZE, CHILDREN </li>
	  
    </ul>
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ message }}</FONT></div><br/>
<form class ="formclass" action = "{{url_for('storeuploadedhouseholdfile')}}" method = "post" enctype="multipart/form-data">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Households Data</a>
	</form>
</div><!--/card-->

  
<div class="card">

  <div class="title">Upload most current Data sets for Transactions</div>

  <div class="icon">
    <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M468.493,101.637L371.955,5.098H159.57v77.231H43.724v424.769h308.923v-77.231h115.846V101.637z   M371.955,32.401l69.236,69.235h-69.236V32.401z M63.031,487.79V101.637h173.769v96.538h96.538V487.79H63.031z M256.108,109.632  l69.236,69.235h-69.236V109.632z M352.647,410.56V178.867l-96.538-96.538h-77.231V24.406h173.769v96.538h96.538V410.56H352.647z" fill="#37404D"/></svg>
  </div><!--/icon-->

  <div class="features">
    <ul>
      <li><span>Mandatory Data columns</span> of the <span>Transactions</span> data sets</li>
	  <li>BASKET_NUM, HSHD_NUM, PURCHASE_, </li>
	  <li>PRODUCT_NUM,SPEND, UNITS, STORE_R </li>
	  <li>WEEK_NUM, YEAR </li>
    </ul>
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ messageTransactions }}</FONT></div><br/>
	<form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storeuploadedTransactionfile')}}" method = "post">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Transactions Data</a>
	</form>

</div><!--/card-->

  
<div class="card">

  <div class="title">Upload most current Data sets for Products</div>

  <div class="icon">
    <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M468.493,101.637L371.955,5.098H159.57v77.231H43.724v424.769h308.923v-77.231h115.846V101.637z   M371.955,32.401l69.236,69.235h-69.236V32.401z M63.031,487.79V101.637h173.769v96.538h96.538V487.79H63.031z M256.108,109.632  l69.236,69.235h-69.236V109.632z M352.647,410.56V178.867l-96.538-96.538h-77.231V24.406h173.769v96.538h96.538V410.56H352.647z" fill="#37404D"/></svg>
  </div><!--/icon-->

  <div class="features">
    <ul>
      <li><span>Mandatory Data columns</span> of the <span>Products</span> data sets</li>
	  <li>PRODUCT_NUM - Unique, DEPARTMENT</li>
	  <li>COMMODITY, BRAND_TY </li>
	  <li>NATURAL_ORGANIC_FLAG </li>
      
    </ul>
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ messageProducts }}</FONT></div><br/>
  <form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storeuploadedProductfile')}}" method = "post">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Products Data</a>
	</form>

</div><!--/card-->





 </body>
</html>